# PersonList

./: IQSoft.PersonList.sln
IQSoft.PersonList.API.Client/: IPersonListClient.cs  IQSoft.PersonList.API.Client.csproj  PersonListApiActions.cs  PersonListClient.cs  RestSharpJsonNetSerializer.cs
IQSoft.PersonList.CQRS/: IQSoft.PersonList.CQRS.csproj
IQSoft.PersonList.CQRS.Base/: AddPersonCommand.cs  DeletePersonCommand.cs  GetPersonListQuery.cs  GetPersonListQueryResult.cs  GetPersonQuery.cs  GetPersonQueryResult.cs  IQSoft.PersonList.CQRS.Base.csproj  UpdatePersonCommand.cs
IQSoft.PersonList.CQRS.Base/Infrastructure/: CommandBase.cs  CommandHandlerBase.cs  QueryBase.cs  QueryHandlerBase.cs  QueryResultBase.cs
IQSoft.PersonList.CQRS/Commands/AddPerson/: AddPersonCommandHandler.cs
IQSoft.PersonList.CQRS/Commands/DeletePerson/: DeletePersonCommandHandler.cs
IQSoft.PersonList.CQRS/Commands/UpdatePerson/: UpdatePersonCommandHandler.cs
IQSoft.PersonList.CQRS/Queries/GetPerson/: GetPersonQueryHandler.cs
IQSoft.PersonList.CQRS/Queries/GetPersonList/: GetPersonListQueryHandler.cs
IQSoft.PersonList.Domain/: IQSoft.PersonList.Domain.csproj  IWithId.cs  Person.cs  ValidationException.cs  ValidationFailure.cs
IQSoft.PersonList.Server/: CustomNancyBootstrapper.cs  IQSoft.PersonList.Server.csproj  Program.cs  Startup.cs  appsettings.json
IQSoft.PersonList.Server.Dal/: IPersonRepository.cs  IQSoft.PersonList.Server.Dal.csproj  PersonListContext.cs  PersonRepository.cs
IQSoft.PersonList.Server.Dal/Migrations/: 20180729174321_FirstMigration.Designer.cs  20180729174321_FirstMigration.cs  20180729193822_FixFirstName.Designer.cs  20180729193822_FixFirstName.cs  PersonListContextModelSnapshot.cs
IQSoft.PersonList.Server/Extensions/: TaskExtensions.cs  TinyIoContainerExtensions.cs
IQSoft.PersonList.Server/Modules/: PersonListModule.cs
IQSoft.PersonList.Server/Properties/: launchSettings.json
IQSoft.PersonList.Web/: IQSoft.PersonList.Web.csproj  Program.cs  Startup.cs
IQSoft.PersonList.Web/Controllers/: HomeController.cs
IQSoft.PersonList.Web/Models/: ErrorViewModel.cs  FormModel.cs
IQSoft.PersonList.Web/Properties/: launchSettings.json
IQSoft.PersonList.Web/Views/: _ViewImports.cshtml
IQSoft.PersonList.Web/Views/Home/: Index.cshtml  Update.cshtml
IQSoft.PersonList.Web/Views/Shared/: _Layout.cshtml
