<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IQSoft.PersonList.CQRS.Base\IQSoft.PersonList.CQRS.Base.csproj" />
    <ProjectReference Include="..\IQSoft.PersonList.Domain\IQSoft.PersonList.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>
</Project>